<!DOCTYPE html>
<html>
<head>
	<title>Zings</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='csshake.min.css')}}">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://fonts.googleapis.com/css?family=Lato:900"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

	<style>
    .divs {
  width: 100vh;
  height: 100vh;
  background-image:  radial-gradient(260px at 280px 45% , #668cff 0%, #262626 75px, rgba(0, 0, 0, 0.3) 150px, rgba(0, 0, 0, 0)219px);
}
 .static_pos_black_background{
	position: absolute;
    top: 40px;
    left:370px;
  }
  .navbar{
    position: absolute;
    top: 40px;
    left:1130px;
  }
  .jumbotron {
      color: #000099;
  }
  .carousel{
        position: relative;
    top: -681px;
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
    .static_pos{
	position: absolute;
    top: 180px;
    left:400px;
  }
  .space{
	position: absolute;
    left:20px;
  }
  .carousel-inner{
    opacity: 0.2;
  }

  div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

dt{
    display: inline-block;
    color: #0059b3;
  text-shadow:
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
}
.letter{
  display: inline-block;
  font-weight: 700;
  font-size: 5em;
  margin: 0.0em;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #003366;
  text-shadow:
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}

canvas {
display: inline-block;;
}

.fa-search {
    line-height: 43px;
    width: 38px;
    color: rgba(0,0,0,.57);
    cursor: pointer;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

  </style>

</head>
<body>
<!--
<div class="divs text-center static_pos_black_background">
</div>
-->
<canvas id="canvas" width="136" height="64"></canvas>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
        window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1E3/60)}}();

var canvas = document.getElementById('canvas'),
    context = canvas.getContext('2d'),
    canvasWidth = canvas.width = window.innerWidth,
    canvasHeight = canvas.height = window.innerHeight,
    globalTick = 0,
    points = [],
    pointCount = 12,
    pointSpeed = 6,
    spacing = canvasWidth / pointCount,
    pointCount = pointCount + 2,
    verticalPointRange = 60,
    randomRange = function(min, max){
        return Math.floor( (Math.random() * (max - min + 1) ) + min);
    },
    iPath,
    iPoints;

var Point = function(x, y, alt){
  this.x = x;
  this.y = y;
  this.yStart = y;
  this.alt = alt;
}

Point.prototype.update = function(i){
  var range = (this.alt) ? verticalPointRange : -verticalPointRange;
  this.x += pointSpeed;
  this.y = (this.yStart) + Math.sin(globalTick/14) * -range;

  if(this.x > (canvasWidth + spacing)){
    this.x = -spacing;
    var moved = points.splice(i, 1);
    points.unshift(moved[0]);
  }
}

var updatePoints = function(){
  var i = points.length;
  while(i--){
    points[i].update(i);
  }
}

for(iPoints = 0; iPoints < pointCount; iPoints++){
  var alt = (iPoints % 2 === 0);
  var offset = (alt) ? verticalPointRange : -verticalPointRange;
  points.push(new Point(spacing * (iPoints-1), canvasHeight/2, alt));
}

var renderPath = function(){
  context.beginPath();
  context.moveTo(points[0].x, points[0].y);
  for(iPath = 1; iPath < pointCount; iPath++){
    context.lineTo(points[iPath].x, points[iPath].y);
  }
  context.stroke();
}

var clear = function(){
  context.fillStyle = 'hsla(0, 0%, 100%, .15)';
  context.fillRect(0, 0, canvasWidth, canvasHeight);
}

var loop = function(){
  window.requestAnimFrame(loop, canvas);
  clear();
  updatePoints();
  renderPath();
  globalTick++;
};

loop();
    </script>



    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner"  role="listbox">
      <div class="item active">
        <img src="{{url_for('static', filename='img/alean_telescope.jpg')}}" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="{{url_for('static', filename='img/searching_animated.jpg')}}" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="{{url_for('static', filename='img/ice_searching.jpg')}}" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="{{url_for('static', filename='img/world_search.jpg')}}" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <!--  <span class="sr-only">Previous</span> -->
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <!--  <span class="sr-only">Next</span> -->
    </a>
  </div>

    <nav class = "navbar navbar-fixed-bottom" role = "navigation">
        <div>
          <ul class = "nav navbar-nav">
             <li class = "active"><a href = "{{ url_for('about_us') }}">About us</a></li>
             <li><a href="#">Contact us</a></li>
          </ul>
       </div>
    </nav>



	<div class=" text-center static_pos">
        <div class="foo">
            <span class="letter shake-rotate shake-constant shake-constant--hover" data-letter="Z">Z</span>
          <span class="letter" data-letter="I">I</span>
          <span class="letter" data-letter="N">N</span>
          <span class="letter" data-letter="G">G</span>
          <span class="letter" data-letter="S">S</span>

        </div>


        <dt> I believe one has to escape oneself to discover oneself </dt>
        <br>
        <br>
	  <form action="" class="form-inline" method="POST">
		<div class="input-group">
		  <input type="text" class="form-control" size="50" placeholder="Searching Tags" name="searchbar" required>
		  <div class="input-group-btn">
			  <input class = "btn btn-primary btn-block space" type = "submit" value="Search">
		  </div>
		</div>
	  </form>
	</div>

</body>
<html>